
spring.application.name=USER-SERVICE

server.port=9091
spring.main.allow-bean-definition-overriding=true
jwt.secret=God-is-the greatestALWAYS-3hc56GNAWING-STROMBOLLING7889-939
jwt.expiration=3600000

cohort.service.url=http://localhost:8086
specialization.service.url=http://localhost:8084

spring.config.import=configserver:http://localhost:8888/
eureka.instance.hostname=localhost 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


